<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome.B/css/all.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="school.js"></script>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
             margin: 0;
             border: 0;
             font-family: sans-serif;
             background-color: rgb(202, 255, 202);
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(45, 170, 45);
        }
        .schoolname{
            font-size: 30px;
            margin: 1rem;
            color: white;
            margin-left: 80px;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .navbar-links ul{
            margin: 0;
            padding: 0;
            display: flex;
        }
        .navbar-links li{
            list-style: none;
        }
        .navbar-links li a{
             text-decoration: none;
             margin-right: 70px;
             padding: 8px;
             display: block;
             font-size: 15px;
             color: white;
             font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }  
        .navbar-links li a:hover{
            background-color: rgb(1, 56, 1);
            color: #fff;
            transition-duration: 1.5s;
        } 
        .navbar-links li a:focus{
            background-color: rgb(1, 56, 1);
        } 
        .toggle-button{
            position: absolute;
            top: 2rem;
            right: 1rem;
            display: none;
            flex-direction: column;
            justify-content: space-between;
            width: 31px;
            height: 21px;
        }
        .toggle-button .bar{
            height: 3px;
            width: 100%;
            background-color: white;
            border-radius: 10px;
        }
        @media (max-width:850px) {
            .toggle-button{
                display: flex;
            }
            .navbar-links{
                display: none;
                width: 100%;
            }
            .navbar{
                flex-direction: column;
                align-items: flex-start;
            }
            .navbar-links ul{
                width: 100%;
                flex-direction: column;
                text-align: center;
            }
            .navbar-links li{
                text-align: center;
                background-color: rgb(41, 77, 41);
            }
            .navbar-links.active{
                display: flex;
            }
        }
        @media screen and (max-width: 850px){
                 .schoolname{
                    font-size: 30px;
                    margin: .5rem;
                    padding-right: 50px;
        }
        .navbar-links li a {
            text-decoration: none;
            color: white;
            padding-right: 3rem;
            display: block;
            text-align: center;
            font-size: 15px;
        }
        .navbar-links li a:hover{
            opacity: 0.5;
        }
             }
        #slider{
               margin-top: 0;
               overflow: hidden;
           } 
        #slider figure{
            position: relative;
            width: 500%;
            margin: 0;
            animation: 14.5s slider infinite;
        } 
        #slider figure img{
               width: 20%;
               float: left;
           }
           @media (max-width: 450px) {
                #slider img{
                    height: 150px;
                }
             }
           @keyframes slider {
               0%{
                   left: 0;
               }
               20%{
                   left: 0;
               }
               25%{
                   left: -100%;
               }
               45%{
                   left: -100%;
               }
               50%{
                   left: -200%;
               }
               70%{
                   left: -200%;
               }
               75%{
                   left: -300%;
               }
               85%{
                   left: -300%;
               }
               93%{
                   left: -400%;
               }
               100%{
                   left: -500%;
               }
           }
           .column{
               display: flex;
               text-align: center;
               align-items: center;
            justify-content: center;
            margin-top: 80px;
           }
           .column h4{
            font-size: 26px;
           }
           .column p{
            font-size: 18px;
           }
           .online{
               background-color: rgb(253, 31, 31);
               color: white;
               width: 220px;
               height: 280px;
           }
           .online button{
               border: 1px;
               background: none;
               color: white;
               background-color: rgb(206, 72, 72);
               font-size: 15px;
               padding: 10px 20px;
               cursor: pointer;
           }
           .meet{
               background-color: rgb(82, 3, 82);
               color: white;
               width: 220px;
               height: 280px;
               margin-left: 25px;
           }
           .meet button{
               border: 1px;
               background: none;
               color: white;
               background-color: rgb(131, 64, 131);
               font-size: 15px;
               padding: 10px 20px;
               cursor: pointer;
           }
           .Latest{
               background-color: rgb(11, 168, 11);
               color: white;
               width: 220px;
               height: 280px;
               margin-left: 25px;
           }
           .Latest button{
               border: 1px;
               background: none;
               color: white;
               background-color: rgb(24, 131, 24);
               font-size: 15px;
               padding: 10px 20px;
               cursor: pointer;
           }
           .Placements{
               background-color: rgb(247, 247, 3);
               color: white;
               width: 220px;
               height: 280px;
               margin-left: 25px;
           }
           .Placements button{
               border: 1px;
               background: none;
               color: white;
               background-color: rgb(170, 170, 22);
               font-size: 15px;
               padding: 10px 20px;
               cursor: pointer;
           }
           @media (max-width: 850px) {
            .column{
               display: flex;
               text-align: center;
               align-items: center;
               margin-left: 0px;
               
               margin-right: auto;
               margin-top: 40px;
           }
           .column h4{
            font-size: 18px;
           }
           .column p{
            font-size: 13px;
           }
           .online{
               background-color: rgb(253, 31, 31);
               color: white;
               width: 200px;
               height: 280px;
               padding: 15px 15px 30px;
           }
           .online button{
               border: 1px;
               background: none;
               color: white;
               background-color: rgb(206, 72, 72);
               font-size: 15px;
               padding: 7px 15px;
               cursor: pointer;
           }
           .meet{
               background-color: rgb(82, 3, 82);
               color: white;
               width: 200px;
               height: 280px;
               padding: 15px 15px 30px;
               margin-left: 25px;
           }
           .meet button{
               border: 1px;
               background: none;
               color: white;
               background-color: rgb(131, 64, 131);
               font-size: 15px;
               padding: 7px 15px;
               cursor: pointer;
           }
           .Latest{
               background-color: rgb(11, 168, 11);
               color: white;
               width: 200px;
               height: 280px;
               padding: 15px 15px 30px;
               margin-left: 25px;
           }
           .Latest button{
               border: 1px;
               background: none;
               color: white;
               background-color: rgb(24, 131, 24);
               font-size: 15px;
               padding: 7px 15px;
               cursor: pointer;
           }
           .Placements{
               background-color: rgb(247, 247, 3);
               color: white;
               width: 200px;
               height: 280px;
               padding: 15px 15px 30px;
               margin-left: 25px;
           }
           .Placements button{
               border: 1px;
               background: none;
               color: white;
               background-color: rgb(170, 170, 22);
               font-size: 15px;
               padding: 7px 15px;
               cursor: pointer;
           }
           }
           @media (max-width: 450px) {
            .column{
               display: block;
               margin-left: auto;        
               margin-right: auto;
               margin-top: 40px;
           }
           .column h4{
            font-size: 18px;
           }
           .column p{
            font-size: 13px;
           }
           .online{
               background-color: rgb(253, 31, 31);
               color: white;
               padding: 15px 15px 30px;
               margin: auto;
               align-content: center;
               text-align: center;
               width: 200px;
               height: 200px;
               margin-bottom: 30px;
           }
           .online button{
               border: 1px;
               background: none;
               color: white;
               background-color: rgb(206, 72, 72);
               font-size: 15px;
               padding: 5px 10px;
               cursor: pointer;
           }
           .meet{
               background-color: rgb(82, 3, 82);
               color: white;
               padding: 15px 15px 30px;
               margin: auto;
               align-content: center;
               text-align: center;
               width: 200px;
               height: 200px;
               margin-bottom: 30px;
           }
           .meet button{
               border: 1px;
               background: none;
               color: white;
               background-color: rgb(131, 64, 131);
               font-size: 15px;
               padding: 5px 10px;
               cursor: pointer;
           }
           .Latest{
               background-color: rgb(11, 168, 11);
               color: white;
               padding: 15px 15px 30px;
               margin: auto;
               align-content: center;
               text-align: center;
               width: 200px;
               height: 200px;
               margin-bottom: 30px;
           }
           .Latest button{
               border: 1px;
               background: none;
               color: white;
               background-color: rgb(24, 131, 24);
               font-size: 15px;
               padding: 5px 10px;
               cursor: pointer;
           }
           .Placements{
               background-color: rgb(247, 247, 3);
               color: white;
               padding: 15px 15px 30px;
               margin: auto;
               align-content: center;
               text-align: center;
               width: 200px;
               height: 200px;
               margin-bottom: 30px;
           }
           .Placements button{
               border: 1px;
               background: none;
               color: white;
               background-color: rgb(170, 170, 22);
               font-size: 15px;
               padding: 5px 10px;
               cursor: pointer;
           }
           }
           .wel{
               text-align: center;
               font-family: sans-serif;
               margin-top: 50px;  
           }
           .wel h1{
               font-size: 35px;
               color: rgb(2, 85, 2);
           }
           .wel h2{
             font-size: 25px;
             margin-top: 0px;
             color: rgb(2, 85, 2);
           }
           .wel p{
               font-size: 20px;
               margin-top: -10px;
               color: rgb(1, 46, 1);
           }
           @media (max-width: 850px){
            .wel{
               text-align: center;
               font-family: sans-serif;
               margin-top: 50px;  
           }
           .wel h1{
               font-size: 25px;
               color: rgb(2, 85, 2);
           }
           .wel h2{
             font-size: 20px;
             margin-top: 0px;
             color: rgb(2, 85, 2);
           }
           .wel p{
               font-size: 15px;
               margin-top: -10px;
               color: rgb(1, 46, 1);
           }
           }
           @media (max-width: 450px){
            .wel{
               text-align: center;
               font-family: sans-serif;
               margin-top: 50px;  
           }
           .wel h1{
               font-size: 20px;
               color: rgb(2, 85, 2);
           }
           .wel h2{
             font-size: 17px;
             margin-top: 0px;
             color: rgb(2, 85, 2);
           }
           .wel p{
               font-size: 13px;
               margin-top: -10px;
               color: rgb(1, 46, 1);
           }
           }
           .add{
               margin-left: 100px;
               margin-top: 60px; 
               margin-bottom: 30px;
               color: rgb(2, 85, 2);
           }
           .addcourse{
               display: flex;
               text-align: center;
               justify-content: center;
               align-items: center;
           }
           .photography figcaption{
               width: 320px;
               background-color: #fff9e4;
               padding: 8px;
               margin-top: -5px;
           }
           .webdev figcaption{
               width: 320px;
               background-color: #fff9e4;
               padding: 8px;
               margin-top: -5px;
           }
           .webdev{
               margin-left: 50px;
           }
           .audio{
               margin-left: 50px;
           }
           .audio figcaption{
               width: 320px;
               background-color: #fff9e4;
               padding: 8px;
               margin-top: -5px;
           }
           @media (max-width: 850px) {
            .add{
               margin-top: 40px;
               margin-left: 30px;
               color: rgb(2, 85, 2);
           }
           .addcourse img{
                width: 200px;
           }
           .addcourse{
               display: flex;
               margin-left: auto;
               margin-right: auto;
           }
           .addcourse figcaption{
               width: 200px;
               background-color: #fff9e4;
               padding: 8px;
               height: 200px;
               margin-top: -5px;
           }
           .photography figcaption{
               width: 200px;
               background-color: #fff9e4;
               padding: 8px;
               margin-top: -5px;
           }
           .webdev figcaption{
               width: 200px;
               background-color: #fff9e4;
               padding: 8px;
               margin-top: -5px;
           }
           .webdev{
               margin-left: 20px;
           }
           .audio{
               margin-left: 20px;
           }
           .audio figcaption{
               width: 200px;
               background-color: #fff9e4;
               padding: 8px;
               margin-top: -5px;
           }
           }
           @media (max-width: 450px) {
            .add{
               margin-top: 20px;
               text-align: center;
               color: rgb(2, 85, 2);
           }
           .addcourse{
            display: block;  
            text-align: center;        
           }
           .addcourse img{
            width: 100%;    
           }
           .photography{
            width: 80%;
            margin: 0 auto;
           }
           .photography figcaption{
               width: 100%;
               background-color: #fff9e4;
               padding: 8px;
               height: 190px;
               margin-bottom: 20px;              
           }
           .webdev{
            width: 80%;
            margin: 0 auto;
           }
           .webdev figcaption{
               width: 100%;
               background-color: #fff9e4;
               padding: 8px;
               height: 170px;
               margin-top: -5px;
               margin-bottom: 20px;
           }
           .audio{
            width: 80%;
            margin: 0 auto;
           }
           .audio figcaption{
               width: 100%;
               background-color: #fff9e4;
               padding: 8px;
               height: 170px;
               margin-top: -5px;
               margin-bottom: 20px;
           }
           }
           .box{
               display: flex;
               margin-top: 50px;
               margin-left: 50px;
               margin-right: 50px;
           }
           .box h1 {
               color: rgb(45, 170, 45);
               text-align: center;
           }
           .box p{
               color: rgb(45, 170, 45);
               text-align: center;
               margin-top: -10px;
           }
           .sub-offered{
               width: 300px;
                background-color: #fff;
                padding: 8px;
                box-shadow: 0 0 40px 20px rgba(0,0,0,0,26);
           }
           .no-stu{
                width: 300px;
                background-color: #fff;
                padding: 8px;
                margin-left: 50px;
           }
           .no-tea{
               width: 300px;
                background-color: #fff;
                padding: 8px;
                margin-left: 50px;
           }
           .no-lec{
               width: 300px;
                background-color: #fff;
                padding: 8px;
                margin-left: 50px;
           } 
           @media (max-width: 850px) {
            .box{
               display: flex;
               margin-top: 30px;
               margin-left: 50px;
               margin-right: 50px;
           }
           .box h1 {
               color: rgb(45, 170, 45);
               text-align: center;
           }
           .box p{
               color: rgb(45, 170, 45);
               text-align: center;
               margin-top: -10px;
           }
           .sub-offered{
               width: 300px;
                background-color: #fff;
                padding: 4px;
                box-shadow: 0 0 40px 20px rgba(0,0,0,0,26);
           }
           .no-stu{
                width: 300px;
                background-color: #fff;
                padding: 4px;
                margin-left: 50px;
           }
           .no-tea{
               width: 300px;
                background-color: #fff;
                padding: 4px;
                margin-left: 50px;
           }
           .no-lec{
               width: 300px;
                background-color: #fff;
                padding: 4px;
                margin-left: 50px;
           }
           }
           @media (max-width: 450px) {
            .box{
               margin-left: auto;        
               margin-right: auto;
               margin-top: 40px;
           }
           .box h1 {
               color: rgb(45, 170, 45);
               text-align: center;
           }
           .box p{
               color: rgb(45, 170, 45);
               text-align: center;
               margin-top: -10px;
               font-size: 12px;
           }
           .sub-offered{
                width: 300px;
                background-color: #fff;
                padding: 4px;
                box-shadow: 0 0 40px 20px rgba(0,0,0,0,26);
                margin-bottom: 20px;
                margin-right: -30px;
           }
           .no-stu{
                width: 300px;
                background-color: #fff;
                padding: 4px;
                margin-bottom: 20px;
                margin-right: -30px;
           }
           .no-tea{
               width: 300px;
                background-color: #fff;
                padding: 4px;
                margin-bottom: 20px;
                margin-right: -30px;
           }
           .no-lec{
               width: 300px;
                background-color: #fff;
                padding: 4px;
                margin-bottom: 20px;
           }
           }
           .card{
               width: 500px;
               height: 500px;
               box-shadow: 0 0 40px 20px rgba(0,0,0,0,26);
               margin: auto;
               margin-top: 100px;
               background-color: rgb(45, 170, 45);
               perspective: 1000px;
           }
           .inner-box{
               position: relative;
               width: 100%;
               height: 100%;
               transform-style: preserve-3d;
               transition: transform 1s;
           }
           .card-front, .card-back{
               position: absolute;
               width: 100%;
               height: 100%;
               padding: 55px;
               box-sizing: border-box;
               backface-visibility: hidden;
           }
           .card-back{
               transform: rotateY(180deg);
           }
           .card h2{
               font-weight: normal;
               font-size: 24px;
               text-align: center;
               margin-bottom: 20px;
               color: #fff;
           }
           .input-box{
               width: 100%;
               background: transparent;
               border: 1px solid #fff;
               margin: 6px 0;
               height: 32px;
               border-radius: 24px;
               padding: 0 14px;
               box-sizing: border-box;
               outline: none;
               text-align: center;
               color: #fff;
           }
           .input-box:hover{
             border: 1px solid black;
             outline: 0;
         }
           ::-webkit-input-placeholder{
               color: #fff;
               font-size: 12px;
           }
           .btn{
               width: 100%;
               background: transparent;
               border: 1px solid #fff;
               margin: 35px 0 15px;
               height: 32px;
               font-size: 12px;
               border-radius: 20px;
               padding: 0 13px;
               box-sizing: border-box;
               outline: none;
               color: #fff;
               cursor: pointer;
               margin-top: 80px;
           }
           .btn:hover{
               background-color: lime;
               color: #fff;
           }
           .submit-btn{
               position: relative;
               width: 100%;
               background: transparent;
               border: 1px solid #fff;
               margin: 35px 0 15px;
               height: 32px;
               font-size: 12px;
               border-radius: 20px;
               padding: 0 13px;
               box-sizing: border-box;
               outline: none;
               color: #fff;
               cursor: pointer;
           }
           .submit-btn:hover{
               background-color: lime;
           }
           .inner-box span{
               font-size: 13px;
               margin-left: 10px;
           }
           .inner-box a{
               color: #fff;
               text-decoration: none;
               display: block;
               text-align: center;
               font-size: 13px;
               margin-top: 8px;
           }
           .inner-box a:hover{
               opacity: 0.3;
           }
           @media (max-width: 450px) {
            .card{
               width: 250px;
               height: 500px;
               box-shadow: 0 0 40px 20px rgba(0,0,0,0,26);
               margin: auto;
               margin-top: 100px;
               background-color: rgb(45, 170, 45);
               perspective: 1000px;
           }
           .inner-box{
               position: relative;
               width: 100%;
               height: 100%;
               transform-style: preserve-3d;
               transition: transform 1s;
           }
           .card-front, .card-back{
               position: absolute;
               width: 100%;
               height: 100%;
               padding: 55px;
               box-sizing: border-box;
               backface-visibility: hidden;
           }
           .card-back{
               transform: rotateY(180deg);
           }
           .card h2{
               font-weight: normal;
               font-size: 24px;
               text-align: center;
               margin-bottom: 20px;
               color: #fff;
           }
           .input-box{
               width: 100%;
               background: transparent;
               border: 1px solid #fff;
               margin: 6px 0;
               height: 32px;
               border-radius: 24px;
               padding: 0 14px;
               box-sizing: border-box;
               outline: none;
               text-align: center;
               color: #fff;
           }
           .input-box:hover{
             border: 1px solid black;
             outline: 0;
         }
           ::-webkit-input-placeholder{
               color: #fff;
               font-size: 12px;
           }
           .btn{
               width: 100%;
               background: transparent;
               border: 1px solid #fff;
               margin: 35px 0 15px;
               height: 32px;
               font-size: 12px;
               border-radius: 20px;
               padding: 0 13px;
               box-sizing: border-box;
               outline: none;
               color: #fff;
               cursor: pointer;
               margin-top: 80px;
           }
           .btn:hover{
               background-color: lime;
               color: #fff;
           }
           .submit-btn{
               position: relative;
               width: 100%;
               background: transparent;
               border: 1px solid #fff;
               margin: 35px 0 15px;
               height: 32px;
               font-size: 12px;
               border-radius: 20px;
               padding: 0 13px;
               box-sizing: border-box;
               outline: none;
               color: #fff;
               cursor: pointer;
           }
           .submit-btn:hover{
               background-color: lime;
           }
           .inner-box span{
               font-size: 13px;
               margin-left: 10px;
           }
           .inner-box a{
               color: #fff;
               text-decoration: none;
               display: block;
               text-align: center;
               font-size: 13px;
               margin-top: 8px;
           }
           .inner-box a:hover{
               opacity: 0.3;
           }
           }
           .foot-section{
        margin-top: 80px;
        padding-top: 40px;
        padding-bottom: 10px;
        background-color: rgb(45, 170, 45);
      }
      .footname{
        display: flex;
        justify-content: center;
        margin-top: 30px;
      }
      .foot h1{
        color: white;
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-size: 30px;
      }
      .socials{
        text-align: center;
      }
      .socials i{
        height: 35px;
        width: 35px;   
        border-radius: 50%;
        color: white; 
        margin: 0px, 5px;
        line-height: 35px;
        text-align: center;
        font-size: 25px;
      }
      .foot h3{
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 20px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: white;
      }
      .foot a{
        text-decoration: none;
        color: black;
      }
      .foot a:hover{
         color: darkgreen;
      }
      .about{
        margin-right: 100px;
      }
      .News{
        margin-right: 100px;
      }
      .resources{
        margin-right: 100px;
      }
      .contact{
        margin-right: 100px;
      }
      .line{
        height: 2px;
        width: 80%;
        margin-right: auto;
        margin-left: auto;
        background-color: white;
      }
      .copy{
        align-items: center;
        text-align: center;
      }
      @media (max-width: 450px) {
        .foot-section{
        margin-top: 50px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: rgb(45, 170, 45);
      }
      .footname{
        display: block;
        margin-top: -10px;
        margin-left: 30px;
      }
      .foot h1{
        font-size: 25px;
        color: white;
        text-align: center;
      }
      .socials{
        text-align: center;
      }
      .socials i{
        height: 35px;
        width: 35px;   
        border-radius: 50%;
        color: white; 
        margin: 0px, 5px;
        line-height: 35px;
        text-align: center;
        font-size: 25px;
      }
      .foot h3{
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 20px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: white;
      }
      .foot a{
        text-decoration: none;
        color: black;
      }
      .foot a:hover{
         color: white;
      }
      .about{
        margin-top: 30px;
      }
      .line{
        height: 2px;
        width: 80%;
        margin-right: auto;
        margin-left: auto;
        background-color: white;
      }
      .copy{
        align-items: center;
        text-align: center;
      }
      }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="schoolname">Kiddies</div>
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="navbar-links">
            <ul>
                <li><a href="school.html">HOME</a></li>
                <li><a href="schaboutus.html">ABOUT US</a></li>
                <li><a href="schcourse.html">COURSES</a></li>
                <li><a href="schcontactus.html">CONTACT US</a></li>
            </ul>
        </div>
    </nav>
    <div id="slider">
        <figure>
            <img src="school1.jpg">
            <img src="school2.jpg">
            <img src="school3.jpg">
            <img src="school4.jpg">
            <img src="school6.jpg">
        </figure>
    </div>
    <div class="column">
          <div class="online">
               <h4>Online Course</h4>
               <p>Kiddies is proud to offer access to students. Without a penny to pay, no strings attached, you can study at home for free!</p>
               <button>Read More</button>
            </div>
          <div class="meet">
            <h4>Meet Our Staffs </h4>
            <p>At Kiddies your child will be taught by tthe finest teachers with vast experience and passion for teaching</p>
            <button>Read More</button>
        </div>
          <div class="Latest">
            <h4>Latest Updates </h4>
            <p>Kiddies are about to start new courses such as photography, web development and audio editing to build students.</p>
            <button>Read More</button>
        </div>
          <div class="Placements">
            <h4>Placements </h4>
            <p>Kiddies helps to place your students in good and well equipped hostels for those who choose to be in the boarding school.</p>
            <button>Read More</button>  
        </div>
          </div>
          <div class="wel">
               <h1>Welcome to our School</h1>
               <h2>Start Learning!</h2>
               <p>Welcome dear students to our amazing school and beautiful classes</p>
               <p>We are glad to have our school beaming with your warm presence!</p>
               <p>Let us begin to have our classes with a relaxed and cheerful mind!</p>
          </div>
              <div class="add">
              <h2>New courses</h2>
              </div>
              <div class="addcourse">
             <div class="photography" >
                 <img src="add course 1.jpeg" width="320px" height="200px">
                <figcaption><h4>Photography</h4> <p>Photography is the art, application, and practice of creating durable images either electronically or chemically wish is appealing to the eyes.</p></figcaption>
             </div>
             <div class="webdev">
                  <img src="add course 2.jpg" width="320px" height="200px">
                  <figcaption><h4>Web development</h4><p>Web development refer to the tasks associated with creating, building and maintaining websites and web applications.</p></figcaption>
             </div>
             <div class="audio">
                  <img src="add course 3.jpg" width="320px" height="200px">
                  <figcaption><h4>Audio editing</h4><p>Audio editing is the process of manipulating audio to alter length, speed, and volume or to create additional versions such as loops.</p></figcaption>
             </div>
        </div>
        <div class="box">
            <div class="sub-offered">
                <h1>20</h1>
                <p>Courses Offered</p>
            </div>
            <div class="no-stu">
                <h1>300</h1>
                <p>Number of students</p>
            </div>
            <div class="no-tea">
                <h1>35</h1>
                <p>Skilled Tutors</p>
            </div>
            <div class="no-lec">
                <h1>500</h1>
                <p>Recorded Lectures</p>
            </div>
        </div>
        <div class="card">
               <div class="inner-box" id="card">
                     <div class="card-front">
                         <h2>LOGIN</h2>
                         <form>
                            <input type="email" class="input-box" placeholder="Your Email Id" required>
                            <input type="password" class="input-box" placeholder="Password" required>
                            <button type="submit" class="submit-btn">Submit</button>
                            <input type="checkbox"><span>Remember Me</span>
                        </form>
                        <button type="button" class="btn" onclick="openRegister()">I'm new here</button>
                        <a href="">Forgot Password?</a>
                     </div>
                     <div class="card-back">
                     <h2>REGISTER</h2>
                     <form>
                        <input type="text" class="input-box" placeholder="Your Name" required>
                        <input type="email" class="input-box" placeholder="Your Email Id" required>
                        <input type="password" class="input-box" placeholder="Password" required>
                        <button type="submit" class="submit-btn">Submit</button>
                        <input type="checkbox"><span>Remember Me</span>
                    </form>
                    <button type="button" class="btn" onclick="openLogin()">I've an account</button>
                     </div>
               </div>
        </div>
        <footer>
            <div class="foot-section">
              <div class="foot">
                    <h1>Kiddies</h1>
               <div class="footname">       
                    <div class="about">
                        <h3>About Us</h3>
                        <p><a href="school.html">Home</a></p>
                        <p><a href="schaboutus.html">About Us</a></p>
                        <p><a href="">FAQs</a></p>
                        <p><a href="">Reviews</a></p>
                        <p><a href="">Stories</a></p>
                    </div>
                    <div class="News">
                        <h3>News</h3>
                        <p> <a href="">Press Room</a></p>
                        <p> <a href="">News and Media</a></p>
                        <p> <a href="">The Lux Magazine</a></p>
                    </div>
                <div class="contact">
                    <h3>Contact Us</h3>
                    <p> <a href="schaboutus.html">About Us</a></p>
                    <p> <a href="">Menu</a></p>
                    <p> <a href="schcontactus.html">Contact</a></p>
                </div>
                <div class="resources">
                    <h3>Privacy</h3>
                    <p><a href="">Privacy</a></p>
                    <p><a href="">Policy</a></p>
                    <p><a href="">Payments</a></p>
                    <p><a href="">Terms</a></p>
                </div>     
            </div>
            <div class="socials">
                      <a href=""><i class="fab fa-twitter fa-2x"></i></a>
                      <a href=""><i class="myinsta fab fa-instagram fa-2x"></i></a>
                      <a href=""><i class="fab fa-facebook fa-2x"></i></a>
                      <a href=""><i class="fab fa-snapchat fa-2x"></i></a>
            </div>
                 <hr class="line">
                 <div class="copy">
                  <p>&copy; Copyright 2022.</p>
                 </div>
            </div>
            </div>
          </footer>      

        <script>
                var card = document.getElementById("card");
                function openRegister(){
                    card.style.transform = "rotateY(-180deg)";
                }
                function openLogin(){
                    card.style.transform = "rotateY(0deg)";
                }
        </script>
 <script>
    const toggleButton = document.getElementsByClassName('toggle-button')[0]
    const navbarLinks = document.getElementsByClassName('navbar-links')[0]
   
   toggleButton.addEventListener('click', () =>{
    navbarLinks.classList.toggle('active')
   })
   </script>      
</body>
</html>